<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:600,900" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>PokeBattle</title>
</head>
<body>
    <div class="container">
        <header><h1>PokeBattle</h1></header>
        <form>
            <div class="wrapper">
                <h2>Choose your Pokemon!</h2>
                <div class="group">
                    <label for="firstPokemon">Pokemon no.1</label>
                    <input type="text" name="firstPokemon" id="firstPokemon">
                </div>
                <div class="group">
                    <label for="secondPokemon">Pokemon no.2</label>
                    <input type="text" name="secondPokemon" id="secondPokemon">
                </div>
            </div>
            <button id="ready">Ready?</button>
        </form>

        <main class="hide">
            <div class="opponents"></div>
            <button id="battle">Battle!</button>
        </main>
        
    </div>

    <script src='https://code.jquery.com/jquery-3.2.1.min.js' 
    integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=' 
    crossorigin='anonymous'></script>
    <script src="./app.js"></script>
</body>
</html>